VITE_AUTH0_DOMAIN='dev-dlgdama3kklr7u3i.us.auth0.com'
VITE_AUTH0_CLIENT_ID='TWpTNNtOYRuPIccKBwC5ydXLN0WG71fM'
VITE_AUTH0_AUTHORIZATION_PARAMS_REDIRECT_URI='http://localhost:5173/login'
VITE_AUTH0_AUTHORIZATION_PARAMS_AUDIENCE='localhost:8888'